PORT=6060


# creadenciales TWitter
APPKEYTWITTER="LeYiKaHCGCcNzuflzEVX7UVCp"

APPSECRET='PAcYRY665YHVBYr6JcPEpqbjbcFOxE8WyDEzFV5CwC1DkVGMX7'

ACCESSTOKEN="901500680015409152-i2zro9cMyw8YWthC3JHy0b8PgcDm6m9"

ACCESSSECRET="L4rdwfjue9QogiGEvRb87X2RE2FrbeAGXjrwog6VucZdY"

# creadenciales Object Storage

ENDPOINT= 's3.us-south.cloud-object-storage.appdomain.cloud'

APIKEYID= 'lK0cAlHjB1UiHa3mVqA-njqNJylGPMl-g1JsGH7_ifop'

SERVICE_INSTANCE= 'crn:v1:bluemix:public:cloud-object-storage:global:a/5d969b6a581645c1be2f6edf3d3bfe63:28648e68-c444-4de6-b0cf-1bbe41cb0bc1::'

SIGNATURE= 'iam'


# credenciales Discovery

SERVICE_URL="https://api.us-south.discovery.watson.cloud.ibm.com/instances/f59507fe-87ce-4633-b50e-156ecad9a987"
KEY_DISCOVERY="pjVI1Tkza1DQW35JTemEwVNLrRZz95Q0KLI5E17k_5y2"